# --- App Name ---
spring.application.name=sb-ecom
project.path=images/

# --- H2 Database Configuration ---
# spring.datasource.url=jdbc:h2:mem:ecommerce
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true

# PostgreSQL config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.ldofgnznpiclnldimmmw&password=bhushan@03
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update






# --- MySQL Database Configuration ---
#spring.datasource.url=jdbc:mysql://root:FCoZLliZIoiOSHpSAQgkAzEqXyxKrFYh@caboose.proxy.rlwy.net:24659/railway
#spring.datasource.username=root
#spring.datasource.password=JevJBXsxbuhQGKSjiUdlmffdFosuDGOO
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# --- JWT Configuration ---
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom

## --- Logging ---
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerse.project=DEBUG

# --- CORS + Image Base URL ---
frontend.url=https://bm-ecom-frontend.vercel.app/
image.base.url=https://bm-ecom-frontend.vercel.app/images

# --- Optional: Enable SQL Formatting for Debugging ---
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

stripe.secret.key=sk_test_51RcLulChtvD9qoSS38VLiEcdm2PNgqFlmilSCuLBWwL3BF6bz9NNEYYldge2sn4BB5302NnFWsFMIGRlasRTftgz00atOCrTSm

cloudinary.cloud_name=dxcs6qloa
cloudinary.api_key=892565145774134
cloudinary.api_secret=jG_qiB4YG1TyXfQfwyqknnKznW8
