# --- App Name ---
spring.application.name=sb-ecom
project.path=images/

# --- H2 Database Configuration ---
# spring.datasource.url=jdbc:h2:mem:ecommerce
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerse?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- JWT Configuration ---
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom

## --- Logging ---
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerse.project=DEBUG

# --- CORS + Image Base URL ---
frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images

# --- Optional: Enable SQL Formatting for Debugging ---
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
